<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: bold, sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .container {
        width: 386px;
        margin-top: 30px;
        margin: auto;
        border-radius: 15px;
        box-shadow: 2px 2px 2px 2px rgb(194, 190, 190);
    }

    .gambar img {
        width: 386px;
        height: 257px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .bawah {
        flex-grow: 1;
        padding: 20px;
        font-style: bold;
    }

    .profile {
        border-radius: 50%;
        overflow: hidden;
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }

    .profile img {
        display: block;
        width: 100%;
    }

    .capt {
        display: flex;
        font-size: small;
        justify-content: space-between;
    }

    .text {
        margin-top: 10px;
        padding: 10px;
    }

    .icon {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        gap: 10px;
    }

    .name {
        display: flex;
    }

    .icon span {
        font-size: small;

    }
</style>

<body>
    <div class="container">
        <div class="gambar">
            <img src="urban.jpeg">
        </div>
        <div class="bawah">
            <span><b> Urban Dreams </b></span>
            <div class="capt">
                <div class="name">
                    <div class="profile">
                        <img src="karina2.png">
                    </div>

                    <div class="text">
                        <span>Cody Fisher</span>
                    </div>
                </div>
                <div class="icon">
                    <img src="heart.png">
                    <span> 24 </span>
                    <img src="chat.png">
                    <span> 5 </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>