<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }

    .container {
            width: 1000px;
            margin: auto;
        }

    
    .alas {
            background-image: url(bg.jpg);
            width: 100%;
            height: 200px;
            margin-top: 50px;
    }

    .atas {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .profile {
            border-radius: 50%;
            overflow: hidden;
            width: 50px;
            align-items: center;
    }

    .profile img {
            display: block;
            width: 100%;
    }

    .name {
        display: flex;
       justify-content: center;
       margin-top: -10px;
    }

    .name img {
        width: 20px;
        height: 20px;
    }

    .keen img {
        width: 20px ;
    }

    .loc img {
        width: 15px;
    }

    .email img {
        width: 15px;
    }

    .icon {
        display: flex;
        justify-content: flex-end;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }

    .profile-down img {
        width: 10px;
    }

    .project-down img {
        width: 10px;
    }

    .more img {
        width: 10px;
    }

    .down {
        display: flex;
        gap: 30px;
        color: rgb(114, 113, 113);
        justify-content: space-between;
    }

    .ket {
        display: flex;
        gap: 20px;
    }

    .btn {
        background-color: #006efd;
        display: flex;
        border-radius: 5px;
        color: #ffff;
        padding: 5px;
        margin: 5px;
        gap: 5px;
        margin-top: 10px;

    }

    .btn img {
        width: 20px;

    }

    .icon-down {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    .btn-2 img {
        width: 20px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px grey solid;
        padding: 5px;
    }

    .btn-3 img {
        width: 20px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px grey solid;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="alas">
            <div class="atas">
            <div class="profile">
                <img src="karina2.png">
            </div>
        </div>
            <div class="name">
                <span>Karina AESPA</span>
                <img src="verifikasiicon.png">
            </div>
    <div class="icon">
        <div class="keen">
            <img src="petir.png">
            <span  style="font-size: small;"> Keen Themes </span>
        </div>

        <div class="loc">
            <img src="location.png">
            <span style="font-size: small;"> SF, Bay Area </span>
        </div>

        <div class="email">
            <img src="email.png">
            <span  style="font-size: small;"> Karina@gmail.com </span>
        </div>
    </div>
    </div>

    <div class="down">
        <div class="ket">
         <div class="profile-down">
            <span style="font-size: small;"> Profile </span>
            <img src="down.png">
         </div>

         <div class="project-down">
            <span style="font-size: small;"> Project </span>
            <img src="down.png">
         </div>

         <div class="works">
            <span style="font-size: small;"> Works </span>
         </div>

         <div class="Teams">
            <span style="font-size: small;"> Teams </span>
         </div>

         <div class="network">
            <span style="font-size: small;"> Network </span>
         </div>

         <div class="acti">
            <span style="font-size: small;"> Activity </span>
         </div>

         <div class="more">
            <span style="font-size: small;"> More </span>
            <img src="down.png">
         </div>
         </div>

         <div class="icon-down">
            <div class="btn">
            <img src="icon5 (1).png">
            <span style="font-size: small;">Connect</span>
            </div>
            <div class="btn-2">
                <img src="chat.png">
            </div>
            <div class="btn-3">
                <img src="more (3).png">
            </div>
        </div>


    </div>
    
</body>
</html>