<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
    * {  
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        h1, h2 {
            margin: 0px;
        }

        .container {
            width: 400px;
            margin-top: 30px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 2px 2px rgb(194, 190, 190);
        }

        .isi {
            margin: 30px;
            
        }

        .title {
            justify-content: flex-start;
        }

        .icon-kanan {
            justify-content: flex-end;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text {
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
        }

        .foto {
            justify-content: flex-start;
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .form {
            padding: 20px;
        }
</style>
<body>
    <div class="container">
    <div class="isi">
        <div class="head">
        <div class="judul">
        <h1>Task Overview</h1>
        <span>Pending 10 tasks</span>
    </div>
    <div class="icon-left">
        <img src="more.jpeg">
    </div>
    </div>
    <div class="form">
        <div class="icon">
            <div class="gambar">
                <img src="icon1 (2).jpg">
            </div>
            <div class="text">
                <span><b> Project Briefing </b></span>
                <span> Project Manager </span>
            </div>
            </div>

            <div class="icon">
                <div class="gambar">
                    <img src="icon2.png">
                </div>
                <div class="text">
                    <span><b> Design </b></span>
                    <span> Art Director </span>
                </div>
                </div>

                <div class="icon">
                    <div class="gambar">
                        <img src="icon3.png">
                    </div>
                    <div class="text">
                        <span><b> Fungcional Logics </b></span>
                        <span> Lead Developer </span>
                    </div>
                    </div>

                    <div class="icon">
                        <div class="gambar">
                            <img src="icon4.png">
                        </div>
                        <div class="text">
                            <span><b> Development </b></span>
                            <span> Devops </span>
                        </div>
                        </div>

                        <div class="icon">
                            <div class="gambar">
                                <img src="icon5.png">
                            </div>
                            <div class="text">
                                <span><b> Testing </b></span>
                                <span> QA Manager </span>
                            </div>
                            </div>
                        </div>
                     </div>
</body>
</html>